# api-users

./: build.gradle
src/main/java/com/emazon/user/: ApiUserApplication.java
src/main/java/com/emazon/user/configuration/: BeanConfiguration.java  Constants.java  CorsConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/emazon/user/configuration/exceptionhandler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/emazon/user/domain/api/: IUserServicePort.java
src/main/java/com/emazon/user/domain/api/usecase/: UserUseCases.java
src/main/java/com/emazon/user/domain/exception/: AuthenticationFailedException.java  FieldBirthdateInvalidException.java  FieldBirthdateNullException.java  FieldEmailEmptyException.java  FieldEmailInvalidException.java  FieldEmailNullException.java  FieldIdDocumentInvalidException.java  FieldIdDocumentNullException.java  FieldLastnameEmptyException.java  FieldLastnameLengthException.java  FieldLastnameNullException.java  FieldNameEmptyException.java  FieldNameLengthException.java  FieldNameNullException.java  FieldPasswordEncryptionException.java  FieldPasswordNullException.java  FieldPhoneInvalidException.java  FieldPhoneLengthException.java  FieldPhoneNullException.java  FieldRoleNullException.java  IdCannotBeNegativeOrZeroException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidIdentityDocumentException.java  InvalidPaginationParamsException.java  InvalidPhoneFormatException.java  TooManyLoginAttemptsException.java  UserAlreadyExistsException.java  UserNotAdultException.java  UserNotFoundException.java  UserUnauthorizedAccessException.java
src/main/java/com/emazon/user/domain/model/: User.java
src/main/java/com/emazon/user/domain/spi/: IUserPersistencePort.java
src/main/java/com/emazon/user/domain/utils/: DomainConstants.java
src/main/resources/: application.properties
src/test/java/com/emazon/user/: ApiUserApplicationTests.java
(+22 files in other folders)
